body {
    margin: 0;
}

.container {
    display: grid;
    /* grid-template-columns: 250px 900px;
    grid-template-rows: 200px 800px; */
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 20vh 80vh; /* burada kaldik */ 
    justify-content: center;
}

.container div {
    padding: 10px;
    padding-left: 10px;
}

.sidebar {
    background-color: #1A92D3;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 8fr;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-size: 25px;
}

.primary-links, .dashboard {
    font-weight: bold;
}

.header {
    background-color: #FFFFFF;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 5px #E5E7EB;
}

.search,
.profile {
    display: flex;
    align-items: center;
}

.profile {
    justify-content: end;
}

.welcomemessage {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.buttons button {
    background-color: #1A92D3;
    color: white;
    border-radius: 40px;
    width: 100px;
    height: 40px;
    font-weight: bold;
    margin-right: 15px;
}

.main-content {
    background-color: #E2E8F0;
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2,min(40%,1000px));
    grid-template-rows: repeat(3, 33%);
    gap: 20px;
}
.supercool {
    border-radius: 15px;
    background-color: white;
    border-left: 8px solid #F0B42A;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;

}
.project-icons img {
    height: 20px;
    margin-right: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 33%);
    background-color: white;
}